sorgente1	software1	exon	3	5	6	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	CDS	71783	71788	.	-	0	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	8686	868655	95	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	35	423	535	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	start_codon	5783	5785	14	-	1	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	12	55	575	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	133	868656	54	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	8408	8410	7	+	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	stop_codon	5785	5787	66	-	2	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	22	56	4545	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	805	805545	5757	+	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	5UTR	14	15	76766	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	9494	9495	636	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	CDS	5887	717827788	.	-	0	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	3	666	11	+	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	stop_codon	5213	5215	235	-	2	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	5775	57575	32	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	7	25253	5757	+	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	5UTR	14	75	1818	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	646	7754	741	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	4343	4343666	852	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	450	453	1	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	start_codon	42	43	45	-	0	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	85	87	656	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	65	868656	741	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	5UTR	553	555	098	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	stop_codon	5786	5787	2	-	2	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	5754	5755	5	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	646	7854	74	-	.	transcript_id "ti1"; gene_id "gi1";
sorgente1	software1	exon	87	212	12	-	.	transcript_id "ti1"; gene_id "gi1";